XamarinProject/XamarinProject/addStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:local="clr-namespace:XamarinProject.MarkupExtentions"
             x:Class="XamarinProject.addStudent">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label StyleClass="welcome" Text="New User"/>
                    <ic:CircleImage
                WidthRequest="120"
                HeightRequest="120"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                BorderColor="Black"
                BorderThickness="2"
                 Source="{local:EmbededImage ResourceId=XamarinProject.Images.studentuni.png}"
                />
                    <Label StyleClass="form" Text="CIN"/>
                    <Entry Keyboard="Text" Placeholder="CIN" StyleClass="ent"/>
                    <Label StyleClass="form" Text="First name"/>
                    <Entry Keyboard="Text" Placeholder="First name" StyleClass="ent"/>
                    <Label StyleClass="form" Text="Last name"/>
                    <Entry Keyboard="Text" Placeholder="Last name" StyleClass="ent"/>
                    <Label StyleClass="form" Text="Email"/>
                    <Entry Keyboard="Email" Placeholder="Email" StyleClass="ent"/>
                    <Label StyleClass="form" Text="Phone number"/>
                    <Entry Keyboard="Telephone" Placeholder="Phone number" StyleClass="ent"/>
                    <Label StyleClass="form" Text="Branch"/>
                    <Entry Keyboard="Telephone" Placeholder="Branch" StyleClass="ent"/>
                    <Button Text="Add student" StyleClass="btn2"/>
                </StackLayout>
            </ScrollView>
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>