XamarinProject/XamarinProject/createAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XamarinProject.MarkupExtentions"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="XamarinProject.createAccount">
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="welcome" Text="New User"/>
            <ic:CircleImage
                WidthRequest="120"
                HeightRequest="120"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                BorderColor="Black"
                BorderThickness="2"
                 Source="{local:EmbededImage ResourceId=XamarinProject.Images.login.png}"
                />
            <Label StyleClass="form" Text="User name"/>
            <Entry Keyboard="Text" Placeholder="User name" StyleClass="ent"/>
            <Label StyleClass="form" Text="Password"/>
            <Entry IsPassword="True" Placeholder="Password" StyleClass="ent"/>
            <Label StyleClass="form" Text="Confirm Password"/>
            <Entry IsPassword="True" Placeholder="Confirm Password" StyleClass="ent"/>
            <Button Text="Log in" StyleClass="btn2"/>
            <Label Text=" You have an account ? Log in" x:Name="login" HorizontalOptions="Center" TextColor=" #1F6EE3"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>