XamarinProject/XamarinProject/loginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:XamarinProject.MarkupExtentions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             mc:Ignorable="d"
             Title="Back"
             x:Class="XamarinProject.loginView">
    <ContentPage.Content>
        <StackLayout>
            <Label StyleClass="welcome" Text="Welcome back"/>
            <ic:CircleImage
                WidthRequest="120"
                HeightRequest="120"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                BorderColor="Black"
                BorderThickness="2"
                 Source="{local:EmbededImage ResourceId=XamarinProject.Images.login.png}"
                />
            <Label StyleClass="form" Text="User name"/>
            <Entry Keyboard="Text" Placeholder="User name" StyleClass="ent"/>
            <Label StyleClass="form" Text="Password"/>
            <Entry IsPassword="True" Placeholder="Password" StyleClass="ent"/>
            <Button Text="Log in" StyleClass="btn2" Clicked="Button_Clicked_1"/>
            <Label x:Name="sign" StyleClass="link" Text=" You don't have an account ? Sign up"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>